{
  "name": "eip-pipes-filters",
  "version": "0.0.1",
  "description": "An exploration of the Pipes & Filters pattern from Enterprise Integration Patterns",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:decrypt-service": "node decrypt.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanttaylor/eip-pipes-filters.git"
  },
  "keywords": [
    "patterns"
  ],
  "author": "Sean T Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanttaylor/eip-pipes-filters/issues"
  },
  "homepage": "https://github.com/seanttaylor/eip-pipes-filters#readme",
  "dependencies": {
    "figlet": "^1.5.2",
    "kafkajs": "^2.2.4",
    "rxjs": "^7.8.0"
  },
  "type": "module"
}
