{
    "name": "lambda-hello-world",
    "description": "A hellow world lambda",
    "version": "0.0.1",
    "main": "index.js",
    "author": "Sean Travis Taylor",
    "license": "ISC",
    "type": "module"
}